# PPO_labs

./: README.md  build.gradle  settings.gradle
doc/: PPO.md  er.drawio
doc/diagrams/: bpmn.drawio  classes.drawio  components.drawio  er.drawio  use-case.drawio
sql/: deletes.sql  drops.sql  roles.sql  startdb.sql  tables-create.sql
src/main/java/com/example/ppo/: HomeController.java  MainController.java  PpoApplication.java
src/main/java/com/example/ppo/apiconfig/: DatabaseConfig.java  JpaConfig.java  LongToObjectIdConverter.java  MongoConfig.java  MongoConversionConfig.java  ObjectIdToLongConverter.java  StrictFileAppender.java  SwaggerConfig.java
src/main/java/com/example/ppo/calculator/: Calculator.java
src/main/java/com/example/ppo/client/: Client.java  ClientController.java  ClientService.java  IClientController.java  IClientRepository.java  IClientService.java  JpaClientRepoImpl.java  MongoClientRepoImpl.java
src/main/java/com/example/ppo/consultant/: Consultant.java  ConsultantController.java  ConsultantService.java  IConsultantController.java  IConsultantRepository.java  IConsultantService.java  JpaConsultantRepoImpl.java  MongoConsultantRepoImpl.java
src/main/java/com/example/ppo/exception/: BusinessException.java  ValidationException.java
src/main/java/com/example/ppo/gui/: AuthController.java  ClientAccountController.java  ClientActionController.java  ConsultantAccountController.java  ManagerAccountController.java
src/main/java/com/example/ppo/manager/: IManagerController.java  IManagerRepository.java  IManagerService.java  JpaManagerRepoImpl.java  Manager.java  ManagerController.java  ManagerService.java  MongoManagerRepoImpl.java
src/main/java/com/example/ppo/message/: IMessageController.java  IMessageRepository.java  IMessageService.java  JpaMessageRepoImpl.java  Message.java  MessageController.java  MessageService.java  MongoMessageRepoImpl.java
src/main/java/com/example/ppo/order/: IOrderController.java  IOrderRepository.java  IOrderService.java  JpaOrderRepoImpl.java  MongoOrderRepoImpl.java  Order.java  OrderController.java  OrderService.java  OrderStatus.java
src/main/java/com/example/ppo/orderproduct/: IOrderProductController.java  (+8 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: auth.css  client-main.css  client.css  consultant.css  main.css  manager.css
src/main/resources/templates/: auth.html  client-main.html  client.html  consultant.html  index.html  main.html  manager.html
src/transferdb/: transfer_data.py
(+75 files in other folders)
