# Основные настройки приложения
spring.application.name=ppo
server.port=8880
spring.main.banner-mode=off

# Выбор активной базы данных (jpa/mongo)
app.database.active=jpa
spring.data.jpa.repositories.base-package=com.example.ppo.**.jpa
spring.data.mongodb.repositories.base-package=com.example.ppo.**.mongo

### PostgreSQL Configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/ppo
spring.datasource.username=daniil
spring.datasource.password=spaik090949
spring.datasource.driver-class-name=org.postgresql.Driver

### MongoDB Configuration ###
spring.data.mongodb.uri=mongodb://localhost:27017/ppo_mongo
spring.data.mongodb.database=ppo_mongo
spring.data.mongodb.auto-index-creation=true

# Настройки Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Настройки пула соединений HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Swagger/OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

# Отключите кэширование для разработки 
springdoc.cache.disabled=true

# Настройки логирования
logging.file.name=logs/app
logging.level.root=WARN
logging.level.com.example.ppo=DEBUG
logging.config=classpath:logback-spring.xml
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.mongodb=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html